# Fill this and save as .env at project ROOT (same folder as server.js)
MONGO_URI=mongodb+srv://<username>:<password>@<cluster>/Portfolio?retryWrites=true&w=majority
PORT=3000
JWT_SECRET=please_change_me
